from tkinter import *
def click(val):
    entry.insert(END, val)

def clear():
    entry.delete(0, END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, END)
        entry.insert(0, result)
    except:
        entry.delete(0, END)
        entry.insert(0, "Error")
root = Tk()
root.title("Calculator")
entry = Entry(root, width=30)
entry.grid(row=0, column=0, columnspan=4)
buttons = ['7','8','9','/',
           '4','5','6','*',
           '1','2','3','-',
           '0','C','=','+']
row = 1
col = 0
for b in buttons:
    if b == 'C':
        Button(root, text=b, width=5, command=clear).grid(row=row, column=col)
    elif b == '=':
        Button(root, text=b, width=5, command=calculate).grid(row=row, column=col)
    else:
        Button(root, text=b, width=5, command=lambda x=b: click(x)).grid(row=row, column=col)
    
    col += 1
    if col > 3:
        col = 0
        row += 1
root.mainloop()
